DeansOffice/MainWindow.xaml

<Window x:Class="DeansOffice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeansOffice"
        mc:Ignorable="d"
        Title="Ćwiczenie5" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="253" Margin="37,84,0,0" VerticalAlignment="Top" Width="718" Name="StudentsGrid" SelectionChanged="StudentsGrid_SelectionChanged" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}" MinWidth="130"/>
                <DataGridTextColumn Header="Imie" Binding="{Binding FirstName}" MinWidth="130"/>
                <DataGridTextColumn Header="Numer indeksu" Binding="{Binding IndexNumber}" MinWidth="130"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding Address}" MinWidth="130"/>
                <DataGridTextColumn Header="Studia" Binding="{Binding IdStudies}" MinWidth="190"/>

            </DataGrid.Columns>

            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <Button Content="Usuń" HorizontalAlignment="Left" Margin="641,362,0,0" VerticalAlignment="Top" Width="114" Height="32" Name="ButtonDelete" Click="ButtonDelete_Click"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="501,362,0,0" VerticalAlignment="Top" Width="117" Height="32" Name="ButtonAdd" Click="ButtonAdd_Click"/>
        <Label Content="Lista studentów" HorizontalAlignment="Left" Margin="37,40,0,0" VerticalAlignment="Top" Width="205" Height="39" FontSize="24"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,34,0,0" VerticalAlignment="Top" Width="792"/>
        <Label Content="Wybrałeś 0 studentów" HorizontalAlignment="Left" Margin="37,344,0,0" VerticalAlignment="Top" Width="156" Name="StudentsCount"/>
        <Label Content="Plik" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
